{
  "name": "@castral/ts-enum",
  "version": "1.0.0",
  "author": {
    "name": "Cas Argilla",
    "email": "castral01@gmail.com"
  },
  "license": "MIT",
  "description": "A utility library for working with TypeScript enum-like objects.",
  "keywords": [
    "typescript", "typescript-enum", "enum", "utility", "native", "typesafe","type-safe", "union", "literal"
  ],
  "homepage": "https://github.com/castral/ts-enum",
  "repository": {
    "type": "git",
    "url": "github:castral/ts-enum"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "packageManager": "yarn@4.9.2"
}
