{
  "compilerOptions": {
    "allowArbitraryExtensions": false,
    "allowJs": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "declarationDir": "dist",
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ESNext"
    ],
    "isolatedModules": true,
    "listEmittedFiles": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "noErrorTruncation": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "rootDir": "lib",
    "sourceMap": true,
    "sourceRoot": "lib",
    "stripInternal": true,
    "strict": true,
    "target": "ES2024",
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true
  },
  "include": ["lib"],
  "exclude": [
    "dist",
    "node_modules",
    "test"
  ]
}
